<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            background-color: #eeebdd;
            text-align: center;
            padding: 70px;
        }
        .head h1{
            color:#1b1717;
            font-family:  'Times New Roman', Times, serif;
        }
        .head p{color: #1b1717;
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;}
        .menu{
            background-color: #810000;
            overflow: hidden;

        }
        .menu a{
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
            color: #eeebdd;

        }
        .menu a:hover{
            background-color: #eeebdd;
        }
        body{
            margin: 0;
        }
        
    </style>
</head>
<body>
    <div class="head">
        <h1>PHY 192</h1>
        
        
    </div>
    <div class="menu">
        <a href="lab1.html">การทดลองที่ 1</a>

<a href="lab2.html">การทดลองที่ 2</a>
<a href="lab3.html">การทดลองที่ 3</a>
<a href="lab4.html">การทดลองที่ 4</a>
<a href="lab5.html">การทดลองที่ 5</a>
<a href="lab6.html">การทดลองที่ 6</a>
<a href="lab7.html">การทดลองที่ 7</a>
<a href="lab8.html">การทดลองที่ 8</a>
<a href="lab9.html">การทดลองที่ 9</a>
<a href="lab10.html">การทดลองที่ 10</a>


    
    </div>
    
    
    
</body>
</html> 